# [TANGO | Epics Not Closed & Forecasted] Issue Navigator - Liferay Issues https://issues.liferay.com/issues/?filter=50289

issueFunction in issueFieldMatch(
    "filter=46442 AND issuetype = Epic AND status != Closed", 
    "labels", "(fc|d)_*") 


# [TANGO | Epics Not Closed & Not Forecasted] Issue Navigator - Liferay Issues https://issues.liferay.com/issues/?filter=50290
issueFunction in issueFieldMatch(
    "filter=46442 AND issuetype = Epic AND status != Closed", 
    "labels", "^((?!(fc|d)_).)*$")


# ISSUES in EPICS Not Closed & Forecasted
issueFunction in linkedIssuesOf(
    "filter=50289", 
    "is epic of")
ORDER BY Rank ASC


# ISSUES in EPICS Not Closed & Not Forecasted
issueFunction in linkedIssuesOf(
    "filter=50290", 
    "is epic of")
ORDER BY Rank ASC


# ISSUES without an Epic
project = LPS 
AND component in componentsLeadByUser(team-lima) 
AND "Epic Link" is EMPTY
AND issuetype in (Story, Task, Spike, Documentation) 
AND status != Closed