# [CDM | Kanban Board] Issue Navigator - https://issues.liferay.com/issues/?filter=45900

(
    filter = 45638 
    AND issuetype in (Epic, Story, Task, Spike, "Technical Documentation", "Technical Task", Testing) 
    AND assignee in membersOf(liferay-staff) 
    OR filter = 45779 
    OR filter = 46336 
    OR labels = lima-kanban-in
) 
AND (
    labels not in (lima-kanban-out) 
    OR labels is EMPTY) 
ORDER BY Rank ASC


# Kanban board sub-filter

status not in (Closed, "Community Resolved") 
OR (
    issuetype not in (Bug, "Regression Bug") 
    AND status in (Closed, "Community Resolved") 
    AND updated >= -2d
) 
OR ( 
    issuetype in (Bug, "Regression Bug") 
    AND status in (Closed, "Community Resolved") 
    AND ( 
        resolutiondate >= -1d 
        OR status changed to Closed by (austin.chiang, nikki.prudencio, patricia.perez,beck.liu) AFTER startOfDay(-1) 
    ) 
)