# [TANGO | 7.4 | Stories] Issue Navigator - Liferay Issues https://issues.liferay.com/issues/?filter=50049

project = LPS 
AND issuetype = Story 
AND (resolution is EMPTY OR resolution not in (Discarded, Duplicate)) 
AND issueFunction in linkedIssuesOf(
    "issuetype = Epic 
    AND project = LPS 
    AND component in componentsLeadByUser(team-tango) 
    AND labels in (7.4-ce-ga1, 7.4-dxp-m1) 
    AND (resolution is EMPTY OR resolution not in (Discarded, Duplicate))", 
    "is epic of") 
OR 
    project = LPS 
    AND component in componentsLeadByUser(team-tango) 
    AND "Epic Link" is EMPTY 
    AND issuetype = Story 
    AND status was in ("In Development", "In Progress") during ("2020/09/30", now())