# [Segmentation & Personalization | Verified bugs] Issue Navigator - Liferay Issues https://issues.liferay.com/issues/?filter=46009

project = LPS 
AND type in (Bug, "Regression Bug", "Technical Support") 
AND component in (subcomponents(LPS, Segmentation, "true"), subcomponents(LPS, "WCM > Personalization", "true")) 
AND (
    status in (Verified, Reopened, Escalated, "In Progress", "In Review", resolved) 
    OR status = closed AND resolved >= startOfDay(-30)
) 
AND affectedVersion >= "7.1.0 M1" 
AND (labels = EMPTY OR labels not in (ee-7.1.x-only)) 
ORDER BY Rank ASC